amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
Django==2.1.8
django-celery==3.3.1
django-ckeditor==5.7.1
django-filter==2.2.0
django-js-asset==1.2.2
django-redis==4.10.0
django-tinymce==2.8.0
djangorestframework==3.10.3
idna==2.7
kombu==3.0.37
lxml==4.2.5
Pillow==6.1.0
pycparser==2.19
pycryptodome==3.9.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
pyOpenSSL==18.0.0
PySocks==1.6.8
python-alipay-sdk==1.10.1
python-dateutil==2.7.3
python-memcached==1.59
pytz==2019.2
redis==2.10.6
requests==2.19.1
selenium==3.141.0
six==1.11.0
urllib3==1.23
win-inet-pton==1.0.1
wincertstore==0.2
